{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "admin",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace @portfolio/client",
    "dev:admin": "npm run dev --workspace @portfolio/admin",
    "dev:server": "npm run dev --workspace @portfolio/server",
    "build:client": "npm run build --workspace @portfolio/client",
    "build:admin": "npm run build --workspace @portfolio/admin",
    "start:server": "npm run start --workspace @portfolio/server"
  }
}

